<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="cpp,学习笔记"><meta name="description" content="C++学习笔记"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>C++ | SQX BLOG</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" type="text/css" href="/css/reward.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 6.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="/themes/matery/source/medias/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">SQX BLOG</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/themes/matery/source/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">SQX BLOG</div><div class="logo-desc">Technical writer | Life adventurer</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/16.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">C++</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/cpp/"><span class="chip bg-color">cpp</span> </a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="chip bg-color">数据结构</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">编程语言</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-03-06</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4.7k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 19 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><ol><li><p>泛型编程强调的是独立于特定的数据类型。</p></li><li><p>C++是C语言的超集。</p></li><li><p>动态链接库 DLL(<strong>Dynamic Linker Library</strong>)：可以把DLL看做是一个仓库，它提供了一些可以直接拿来用的变量，函数或者类（但是不建议从DLL中获取变量），在历史的发展中，仓库经历了从“无库 - 静态链接库 - 动态链接库”的时代。静态链接库(.lib)和动态链接库(.dll)都是共享代码的方式。如果采用了静态链接库，则无论你愿不愿意lib中的代码指令都被直接包含进了最终生成的.exe程序中。但若是使用了动态链接库，该DLL则不会被包含进.exe程序中，当.exe程序执行的时候，再“动态”的来引用或者卸载DLL。</p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt; //预处理器将iostream文件的内容添加到程序中（预处理操作：在源代码被编译之前，替换或添加文本）
using namespace std;//输入输出工具cin/cout
//若不加上句，则如下：
std::cin &gt;&gt; n;
std::cout &lt;&lt; n &lt;&lt; std::endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>命名空间<strong>namespace</strong>同名时，命名空间::名称来区分。</p><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">//当包含多个命名空间时,用如下声明
using std::cout;
using std::endl;
using std::cin;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>插入运算符&lt;&lt;与按位左移运算符&lt;&lt;属于运算符的重载。</p></li><li><p>控制符endl：重起一行。</p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;cmath&gt;
cout &lt;&lt; endl;//cout &lt;&lt; "\n";<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p>函数声明：</p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void simon(int n);  //函数声明
int stonetolb(int sts);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p>面向对象编程(OOP)的本质是设计并扩展自己的数据类型。</p></li><li><p>变量名字母数字下划线，数字不做第一个字符，区分大小写，不能使用关键字，不限长，多个下划线保留使用。</p></li><li><p><strong>类型占字节</strong></p><ul><li>short 至少16位，</li><li>int 至少与 short 一样长，</li><li>long 至少32位，且至少与 int 一样长，</li><li>longlong 至少64位，且至少与 long 一样长。</li></ul></li><li><p>符号常量</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;climits&gt; //limits.h 最大最小值<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li><li><p>sizeof 是运算符，可查看类型或变量所占用的字节数，类型名需放在括号中，变量均可。</p></li><li><p>赋值，可用圆括号形式赋值。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int emus(7);
int emm{7};
int emn = {8};
int rocs = {};//赋0
unsigned short sue = 0;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>第一位是0，第二位为1~7位8进制，0x为16进制。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int cheat = 42;
int waist = 0x42;
int inseam = 042;
cout &lt;&lt; "cheat = " &lt;&lt; cheat &lt;&lt;" in dec."&lt;&lt; endl;
cout &lt;&lt; "waist = " &lt;&lt; waist &lt;&lt;" in hex."&lt;&lt; endl;
cout &lt;&lt; "inseam = " &lt;&lt; inseam &lt;&lt;" in oct."&lt;&lt; endl;

cout &lt;&lt; hex;//十六进制打印
cout &lt;&lt; "cheat = " &lt;&lt; cheat &lt;&lt;" in hex."&lt;&lt; endl;
cout &lt;&lt; dec;//十进制打印
cout &lt;&lt; oct;//八进制打印<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p><strong>数组赋值</strong></p><ul><li><p>只有在定义数组时才可以初始化，此后可以用下标分别给数组元素赋值，</p></li><li><p>不能将一个数组赋值给另一个数组，</p></li><li><p>初始化数组时提供的元素可以少于数组元素数目。</p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">long total[500] = {0};	//初始化为0{}
short things[] = {1, 5, 8};	//数组有3个元素<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ul></li><li><p><strong>字符串以空字符结尾</strong>，空字符被写作\0，其ASCII码为0。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">char dog[5] = {'b',' ','c','e','I'};    //字符数组
char cat[5] = {'a','c','f','s','\0'};   //字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p>字符数组初始化为字符串，只需使用一个用引号括起的字符串即可。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">char bird[11] = "Mr. Cheeps";//隐式的包括结尾的空字符
char fish[] = "Bubbles";<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p><strong>字符串常量与字符常量</strong></p><table><thead><tr><th align="center"></th><th align="center">字符常量</th><th align="center">字符串常量</th></tr></thead><tbody><tr><td align="center">形式</td><td align="center">单引号引起的一个字符，’S’</td><td align="center">双引号引起的若干字符，”S”表示字符S和\0</td></tr><tr><td align="center">含义</td><td align="center">相当于一个整型值，可参加表达式运算</td><td align="center">表示字符串所在的内存地址</td></tr><tr><td align="center"></td><td align="center">字符常量可以赋值给字符变量，char b=’a’</td><td align="center">字符串常量不能赋值给字符变量</td></tr><tr><td align="center">占内存</td><td align="center">占一字节</td><td align="center">若干字节，至少一个字符结束标志</td></tr></tbody></table><p>strlen()计算字符串长度时不计入结束字符。</p></li><li><p>cin将空白字符（空格、换行、制表）作为结束符（忽略空白字符）。</p></li><li><p>istream中的类（如cin）提供了一些面向行的类成员函数：<code>getline()</code>和<code>get()</code>，每次读取一行字符串输入：<strong>getline()，丢弃换行符；get()换行符保留在输入序列中</strong>。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">cin.getline(name,20)
/* 最多读19个字符，余下空间存储自动在结尾处添加的空字符，
读取指定数目的字符或遇到换行符时停止
两个参数，第一个存储输入行的数组的名称，第二个是要读取的字符数 */
cin.get(name1,20);//name为字符数组
cin.get(name2,20);//a problem
//由于第一次调用后换行符留在输入队列中，因此第二次调用时看到的第一个字符便是换行符。因此get()认为已到达行尾。
char ch;
cin.get(ch);//单个字符<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>不带任何参数的<code>cin.get()</code>调用可读取下一个字符（即使是换行符）。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">cin.get(name1,20);//数字和字符串交替输入时，用cin.get()消耗掉回车符
cin.get();
cin.get(name2,20);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>另一种是将两个类成员函数拼接起来（合并）。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">cin.get(name,Arsize).get();
//cin.get(name,Arsize)返回一个cin对象，该对象随后用来调用get()函数。

(cin &gt;&gt; year).get();
/*
cin &gt;&gt; year;
cin.get();
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>函数重载</strong>：函数名相同，函数的参数不同。</p></li><li><p><strong>string类</strong>：提供了一种将字符串作为一种数据类型的表示方法，而不是字符数组来存储字符串。</p><ul><li><p>要使用string类，必须在程序中包含头文件string，</p></li><li><p>string类位于名称空间std中，</p></li><li><p>使用string对象的方式与使用字符数组的方式相同，</p></li><li><p>可以使用cin来将键盘输入存储到string对象中，cout来显示string对象，</p></li><li><p>数组表示法来访问存储在string对象中的字符。</p><ul><li><p>主要区别：可以将string对象声明为简单变量，而不是数组</p></li><li><p>类设计让程序能够自动处理string的大小，方便安全</p></li></ul></li><li><p>赋值：可以将string对象赋值给另一个string对象，而字符数组不可以互相赋值</p></li><li><p>拼接：可以用运算符+将两个string对象合并起来，+=将字符串附加到string对象末尾</p></li></ul></li><li><p>string的其他操作：c++新增string类之前，使用c语言库中的函数来完成C-风格字符串的操作，头文件cstring（以前为string.h）提供了这些函数。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">strcpy(char1, char2);//copy char2 to char1字符数组赋值
strcat(char1, char2);//append contents of char2 to char1追加<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p><code>string类I/O</code></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">char charr[20];
cin.getline(charr, 20);//istream中cin类提供的成员函数
int len1 = strlen(charr);
//==================================================//
string str;
getline(cin, str);//string类的方法
int len2 = str.size();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>结构体struct：同一结构可以存储多种数据类型的数据</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">struct inflatable//声明结构体类型
{
	char name[20];//std::string name;
    float volume;
    double price;
};
struct student
{
    char name[20];
    float weight;
    double height;
} infor =
{
    "guluyu",
    56.5,
    178.5
};
//结构体对象/变量，也可创建结构体时创建结构体对象并初始化
inflatable guest = 
{	"Glorious Gloria",
	1.88,
	29.99
};
//C++允许在声明结构变量时省略关键字struct
guest.name;//通过成员名可以访问结构的成员
guest.name[0];
inflatable choice = guest;//结构体可以用赋值运算符初始化<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>C++推荐使用局部变量，外部（全局）结构体。</p></li><li><p>结构数组：数组中的每个元素都是结构体。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">student informantion[2] =
    {
        {"gulu", 55, 176},
        {"fish", 60, 180},
    } ;
cout &lt;&lt; informantion[0].name &lt;&lt; " is " &lt;&lt; informantion[0].height &lt;&lt; " cm and " &lt;&lt; informantion[0].weight &lt;&lt; " kg." &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>c++位字段允许指定占用特定位数的结构成员，用于硬件寄存器数据结构的创建。</p></li><li><p>共用体/联合体（union）可以存储不同的数据类型，但只能同时存储一种数据类型，共用内存空间，长度为其最大成员的长度。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">union one2all
{
    char ch;
    int n;//共用体占四字节，取大
};
one2all num;
cout &lt;&lt; "sizeof(num) = " &lt;&lt; sizeof(num) &lt;&lt; endl;
num.ch = 'A';
cout &lt;&lt; "num.ch = " &lt;&lt; num.ch &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>枚举：可进行连续多个的符号常量赋值，代替const 。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">enum spectrum{red, orange, yellow, green, blue};
//spectrum为新类型名,内容为符号常量，依次为0~4
spectrum band;
band = blue;
int color = blue;//枚举型可提升为int型。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p><strong>指针</strong>存储值的地址，指针名表示地址。</p></li><li><p><code>*运算符</code>被称为间接值或解除引用运算符，取值运算符。&amp;取址运算符。</p></li><li><p>指针的危险： 在对指针的内容修改之前，一定要将指针初始化为一个确定的、适当的地址。</p></li><li><p>内存分配：new运算符，返回开辟空间的首地址。指针可在运行阶段分配未命名的内存以存储值。</p></li><li><p>为一个数据对象获得并指定分配内存的通用格式：</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">typeName *point_name = new typeName;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li><li><p>new分配的内存块通常与常规变量声明分配的内存块不同，常规都存储在栈中，而new从被称为堆或者自由存储区的内存区域分配内存。</p></li><li><p>new可能会导致内存被耗尽，可以使用delete释放内存。delete和new要配对使用，否则内存泄漏，不可以释放已经释放的内存块，不能使用delete释放声明变量所获得的内存。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int *ps = new int;
delete ps;//只是释放ps指向的内存，并不会删除指针ps本身
int *psome = new int [10];//使用new创建动态数组
delete [] psome;//释放整个数组,如果不加方扩号只释放指针指向的第一个元素，即首元素（不可以）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>使用<code>new</code>和<code>delete</code>时，遵守规则：</p><ul><li><p>不要使用delete来释放不是new分配的内存</p></li><li><p>不要使用delete释放同一个内存块两次</p></li><li><p>如果使用new[ ]为数组分配内存，则应该使用delete[ ]来释放</p></li><li><p>如果使用new[ ]为一个实体分配内存，则应使用delete(没有方括号)来释放内存</p></li><li><p>对空指针应用delete是安全的</p></li></ul></li><li><p>指针和动态数组基本等价：指针算术和C++内部处理数组的方式。将指针变量加1后，其增量的值等于指向的类型占用的字节数。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">double *p3 = new double[2];
p3[0] = 0.2;
p3[1] = 0.5;
p3 = p3 + 1;//指针可以，数组不可以<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>如果cout输出指针，将打印它的地址，但如果指针类型为char*，则cout将显示指向的字符串。如果要显示字符串的地址，则必须将这种指针强制转换为另一种指针类型。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">char animal[20] = "bear";
const char * bird = "wren";
char * ps = animal;
cout &lt;&lt; animal &lt;&lt; " and " &lt;&lt; bird &lt;&lt; endl;
cout &lt;&lt; animal &lt;&lt; " at " &lt;&lt; (int *) animal &lt;&lt; endl;
cout &lt;&lt; ps &lt;&lt; " at " &lt;&lt; (int*) ps &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>应使用strcpy()或strncpy()，而不是赋值运算符来给字符串赋给数组。</p></li><li><p>自动存储、静态存储、动态存储、线性存储</p></li><li><p>模板类<code>vector</code>类似于string类，也是一种动态数组。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;vector&gt;
using namespace std;
vector&lt;int&gt; vi;
int n;
cin &gt;&gt; n;
vector&lt;double&gt; vd(n);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>模板类<code>array</code>，长度固定使用栈（静态内存分配）。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;array&gt;
using namespace std;
array&lt;int, 5&gt; ai;//固定
array&lt;double, 4&gt; ad = {1.2, 2.4, 3.7, 5.5};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>当用字符数组接收时用<code>cin.getline(name, size);</code></p><p>当用string接收时用<code>getline(cin, str);</code></p></li><li><p>cout在显示bool之前将它们转换为int，但<code>cout.setf(ios::boolalpha)</code>函数调用设置了一个标记，该标记命令cout显示true和false，而不是1和0。</p></li><li><p><strong>递增/递减运算符和指针</strong></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">double arr[5] = {21.1, 32.8, 23.4, 45.2, 37.4};
double *pt = arr;
cout &lt;&lt; *pt &lt;&lt; endl;
cout &lt;&lt; "*++pt = " &lt;&lt; *++pt &lt;&lt; endl; //前缀递增/递减与取值运算符*优先级相同，优先级一样时从右到左,32.8
cout &lt;&lt; "++*pt = " &lt;&lt; ++*pt &lt;&lt; endl; //33.8
cout &lt;&lt; "(*pt)++ = " &lt;&lt; (*pt)++ //后缀，先括号，取出32.8(上述表达式已将指针后移)，再执行++,33.8
	 &lt;&lt; ", *pt = " &lt;&lt; *pt &lt;&lt; endl;//后++，34.8
cout &lt;&lt; "*pt++ = " &lt;&lt; *pt++ //后缀优先级优于前缀,先取出*pt值，然后pt++是加在地址上,34.8
	&lt;&lt; ", *pt = " &lt;&lt; *pt &lt;&lt; endl;//23.4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>关系运算符的优先级比算数运算符的低。</p></li><li><p>C++为类型建立别名的方式有两种</p><ul><li>预处理器：不能声明一系列变量 <code>#define BYTE char</code></li><li><code>typedef typeName aliasName</code></li></ul></li><li><p>基于范围的for循环(C++11)，对数组（或容器类，如vector和array）的每个元素执行相同的操作。</p></li><li><p>头文件iostream将cin.get(ch);的参数声明为<code>引用类型</code>，因此可以修改其参数的值。</p></li><li><p>文件尾条件——检测文件尾(EOF)</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">while(cin.fail() == false)//cin.fail()为true时文件结束，判断输入是否结束,win下ctrl+Z，unix为ctrl+D
//cin.clear();可以清楚EOF标记，使以后输入继续进行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p>变量写在右侧，常量写在左侧更佳</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">if(3 == myNumber)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li><li><p>逻辑运算符</p><table><thead><tr><th align="center">运算符</th><th align="center">描述</th><th align="center">实例</th></tr></thead><tbody><tr><td align="center">&amp;&amp;</td><td align="center">逻辑与运算符。两个操作数都 true，则条件为 true</td><td align="center">(A &amp;&amp; B) 为false</td></tr><tr><td align="center">||</td><td align="center">逻辑或运算符。两个操作数中有任意一个 true，则条件为 true，左为真则不判断右</td><td align="center">(A ||B) 为 true</td></tr><tr><td align="center">!</td><td align="center">逻辑非运算符。用来逆转操作数的逻辑状态，条件为 true 则将使其为 false</td><td align="center">!(A &amp;&amp; B) 为 true</td></tr></tbody></table></li><li><p><code>cctype</code>中的字符函数</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;cctype&gt;/* C++从C语言中继承了一个与字符相关的函数库(cctype)，它可以确定字符是否为大写或小字母、数字、标点符号等工作，这些函数包含在以下头文件中*/
char ch;
bool yes = isdigit(ch);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p><img src="/themes/matery/source/medias/loading.gif" data-original="https://gitee.com/guluyu/picgo/raw/master/blog/202303300148244.png" alt="image-20230306114141188"></p></li><li><p>条件运算符<code>?:</code></p></li><li><p>输入内容和类型不匹配：</p><ul><li><p>n的值保持不变</p></li><li><p>不匹配的输入将被留在输入队列中</p></li><li><p>cin对象中的一个错误标记被设置</p></li><li><p>对cin方法的调用将返回false</p></li></ul><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">cin.clear();//重置错误输入标记，同时也重置EOF条件
while(cin.get() != '\n');//消耗输入队列中的错误内容<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p><code>简单文件的输入/输出</code></p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;fstream&gt;   //1.头文件 ofstream      ifstream 
ofstream outFile;   //2.创建输出流对象
//输出流对象用法同cout
outFile &lt;&lt; fixed;//小数
outFile.precision(2);//两位精度
outFile.setf(ios_base::showpoint);//显示小数点后0
outFile.open("carinfo.txt");//3.将对象和文件关联起来,文件路径
outFile &lt;&lt; "Make and model: " &lt;&lt; automobile &lt;&lt; endl;
ifstream inFile;//输入流<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>综合实例</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;iostream&gt;
#include&lt;fstream&gt;
#include&lt;cstdlib&gt;//使用到exit()；
using namespace std;
const int SIZE = 60;
int main(void)
{
    char filename[SIZE];
    ifstream inFile;
    ofstream ouFile;
    ouFile.open("score.txt");
    ouFile &lt;&lt; "350 360 380 408 292 319\n985 211 900" &lt;&lt; endl;
    cout &lt;&lt; "Enter name of data file:";
    cin.getline(filename, SIZE);
    inFile.open(filename);
    if(!inFile.is_open())//打开失败时
    {
        cout &lt;&lt; "Could not open the file " &lt;&lt; filename &lt;&lt; endl;
        cout &lt;&lt; "Program terminating." &lt;&lt; endl;
        exit(EXIT_FAILURE);
    }
    cout &lt;&lt; "Success open the txt file." &lt;&lt; endl;
    double value, sum = 0.0;
    int count = 0;
    inFile &gt;&gt; value;
    while(inFile.good())//读取的数据是否可用
    {
        ++count;
        sum += value;
        inFile &gt;&gt; value;
    }
    if(inFile.eof())//读到文件末尾
        cout &lt;&lt; "End of file reached." &lt;&lt; endl;
    else if(inFile.fail())
        cout &lt;&lt; "Input terminated by data mismachted." &lt;&lt; endl;
    else
        cout &lt;&lt; "Input terminated by unknow reason." &lt;&lt; endl;
    if(0 == count)
        cout &lt;&lt; "No data processed." &lt;&lt; endl;
    else
    {
        cout &lt;&lt; "Items read: " &lt;&lt; count &lt;&lt; endl;
        cout &lt;&lt; "Sum: " &lt;&lt; sum &lt;&lt; endl;
        cout &lt;&lt; "Average: " &lt;&lt; sum/count &lt;&lt; endl;
    }
    inFile.close();
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>C++编程模块</p><ul><li><p>函数传递成员变量时为其拷贝值，传递数组时为原来的数组。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int cookie[ArSize] = {1, 2, 4, 8, 16, 32, 64, 128};
int sum = sum_arr(cookie, ArSize);
//数组名视为指针，解释为第一个元素的地址，对数组名sizeof得到整个数组的长度（字节）
//为将数组类型和元素数量告诉数组处理函数
int sum_arr(int arr[], int n);//数组表示法
int sum_arr(int *arr, int n);//指针表示法

int sum = sum_arr(cookie, cookie+8);//区间的方式
int sum_arr(const int *begin, const int *end)//第一个与最后一个的后一个位置

arr[i] == *(arr + i);
&amp;arr[i] == arr + i;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>为使操作不修改原数组，可使用<code>const</code>。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void show_array(const double arr[], int n);
const int *pt;//read-only,pt指针的指向可自定义，但不能通过这个指针修改所指的内容
int *const pt;//可通过指针修改所指内容，但是不能更改指针的指向
const int *const pt;//指针只能指向一个变量，并不能通过该指针修改内容<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li></ul></li><li><p>二维数组和结构体：获取结构的地址，必须使用地址运算符&amp;，与数组不同，数组名即为首地址</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int sum(int (*ar2)[4],int size);//括号不可少，size为行，4为列
int sum(int ar2[][4], int size);
struct polar//极坐标
{
    double distance;
    double angle;
};
polar rect_to_polar(rect xypos);
void show_polar(polar dapos);
void rect_to_polar(const rect *xy, polar *pda);
void show_polar(const polar *dapos);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>引用变量</p><p>用途：作为函数参数，结构和对象参数，不可以是常量；</p><p>必须在声明引用变量时进行初始化；</p><p>如何实参和引用参数不匹配，C++将生成临时变量，仅当参数为const引用时才可以。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int rats;
int &amp; rodents = rats;	
//这里&amp;不是地址运算符，而是类型标识符的一部分int &amp;是指向int的引用
//上述声明允许将rats和rodents互换——它们指向相同的值和内存单元，相当于同一变量的两个名称<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>应尽可能使用const</p><ul><li>可以避免无意中修改数据的编程错误</li><li>使函数能够处理const和非const实参，否则将只能接收非const数据</li><li>使函数能够正确生成并使用临时变量</li></ul></li><li><p>继承：使得能够将特性从一个类传递给另一个类的语言特性叫做继承。</p><ul><li>派生类继承了基类的方法</li><li>基类引用可以指向派生类的对象而无需进行强制类型转换</li></ul></li><li><p>重载：重载声明是指一个与之前已经在该作用域内声明过的函数或方法具有相同名称的声明，但是它们的参数列表和定义（实现）不相同。</p><p>左值引用，可取地址；否则用const修饰作为常引用</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int a = 10;//a为左值，10为右值
//int &amp;c = 10;//invalid
const int &amp;d = 10;
const int &amp;c = (a+b);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>C++11引入了右值引用，为了支持移动</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int &amp;&amp;x = 10;
int &amp;&amp;y = (a+b);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p>函数模板：使用泛型来定义函数。</p><p>如此编写，但编译后最终仍将由独立的函数定义，可将函数模板放在头文件中。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">template&lt;typename T&gt;
void Swap(T &amp;a, T &amp;b);

template&lt;typename T&gt;
void Swap(T a[], T b[], int n);//模板重载

template&lt;typename T&gt;//typename = class
void Swap(T &amp;a, T &amp;b)
{
    T temp;
    temp = a;
    a = b;
    b = temp;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ol><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">nusqx</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://nusqx.github.io/2022/03/06/cpp/">https://nusqx.github.io/2022/03/06/cpp/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">nusqx</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/cpp/"><span class="chip bg-color">cpp</span> </a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="chip bg-color">数据结构</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/themes/matery/source/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/themes/matery/source/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"GOX0XlpzLZat5ANucw5j9zjl-gzGzoHsz",appKey:"fha9hT9W6BxJDz7eBYQEPBvc",serverURLs:"",notify:!0,verify:!0,visitor:!1,avatar:"wavatar",pageSize:"10",lang:"zh-cn",placeholder:"What do you say?"})</script><div id="to_comment" class="comment-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论"><i class="fas fa-comments"></i></a></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2023/03/29/c-zhi-zhen/"><div class="card-image"><img src="/themes/matery/source/medias/loading.gif" data-original="/medias/featureimages/28.jpg" class="responsive-img" alt="C指针"> <span class="card-title">C指针</span></div></a><div class="card-content article-content"><div class="summary block-with-text">C语言指针部分详解</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2023-03-29 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">编程语言</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E6%8C%87%E9%92%88/"><span class="chip bg-color">指针</span> </a><a href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="chip bg-color">C语言</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2022/02/28/c-biao-zhun-ku/"><div class="card-image"><img src="/themes/matery/source/medias/loading.gif" data-original="/medias/featureimages/13.jpg" class="responsive-img" alt="C++标准模板库"> <span class="card-title">C++标准模板库</span></div></a><div class="card-content article-content"><div class="summary block-with-text">C++ STL库</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-02-28 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">编程语言</a></span></div></div><div class="card-action article-tags"><a href="/tags/cpp/"><span class="chip bg-color">cpp</span> </a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="chip bg-color">数据结构</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0===window.getSelection||(""+(n=window.getSelection())).length<Number.parseInt("240")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: SQX BLOG<br />文章作者: NUS QX<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/prism/prism.min.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")});const n="expanded";let i=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){i.hasClass(n)?(i.removeClass(n).hide(),l.removeClass("l9")):(i.addClass(n).show(),l.addClass("l9"));var e="artDetail",o="prenext-posts";if(0!==(e=$("#"+e)).length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}})})</script></main><script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]]}})</script><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2018-2023</span> <a href="/about" target="_blank">NUS QX</a><br><span id="sitetime"></span><span class="my-face"></span><br>&nbsp;|&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">43.9k</span> <span id="busuanzi_container_site_pv" style="display:none"></span> &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span> <span id="busuanzi_container_site_uv" style="display:none"></span> 次&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;访客人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span> 人 <span id="busuanzi_value_site_uv" class="white-color"></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/nusqx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:1976490928@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fa-solid fa-envelope"></i> </a><a href="https://gitee.com/nusqx" class="tooltipped" target="_blank" data-tooltip="访问我的Gitee: https://gitee.com/nusqx" data-position="top" data-delay="50"><i class="fa-brands fa-square-git"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1976490928" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1976490928" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),o=o.getSeconds(),s=Date.UTC(2018,9,24,0,0,0),i=Date.UTC(i,a,n,r,l,o)-s,a=Math.floor(i/31536e6),n=Math.floor(i/t-365*a),r=Math.floor((i-(365*a+n)*t)/e),l=Math.floor((i-(365*a+n)*t-r*e)/6e4),o=Math.floor((i-(365*a+n)*t-r*e-6e4*l)/1e3);document.getElementById("sitetime").innerHTML="本站已运行 "+a+" 年 "+n+" 天 "+r+" 小时 "+l+" 分钟 "+o+" 秒"}siteTime()</script><script>$(document).ready(function(){var e=setInterval(function(){"none"!=document.getElementById("busuanzi_container_site_pv").style.display&&($("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+n),clearInterval(e));"none"!=$("#busuanzi_container_site_pv").css("display")&&($("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html())+t),clearInterval(e))},50),n=8e4,t=2e4})</script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",a=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(t=u+80,(t=0===(e=(e=u-20)<0?0:e)?100:t)>a.length&&(t=a.length),r=a.substr(e,t),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a=c[o],i=function(){c=c.filter(function(t){return a!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(a)};(t=a).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),i()):(e=new Image,n=t.getAttribute("data-original"),e.onload=function(){t.src=n,t.removeAttribute("data-original"),i()},t.src!==n&&(e.src=n))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>